APP_NAME='AMS'
APP_ENV=production
APP_KEY=base64:HDAB6W4w4AG/vLIYVpyzSmmms+iEMBMauz2BVjD7FzI=
APP_DEBUG=false
APP_URL=https://pme.vt-lb.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE='Asia/Dubai'
#APP_TIMEZONE='UTC'
LOG_CHANNEL=daily

TELESCOPE_ENABLED=false

APP_INSTALLED=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_ams_core_staging
DB_USERNAME=ams_staging
DB_PASSWORD=3~tvwG41

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=AMS@protectmiddleeast.com
MAIL_PASSWORD=Yus13515
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=AMS@protectmiddleeast.com
MAIL_FROM_NAME="${APP_NAME}"

#VTS Credentials
vts_api_path = https://track.vt-lb.com/api
vts_alert_id = 3990
#vts_api_token = $2y$10$1iq/EfVn6jOyWPBhj2nuwOxgrEL5.SR8dS1HezInHJjRtFGNGa0M.
#vts_api_token = $2y$10$z3urPgYHY7wcM6q.uqBEcO0Chrn3AZXUv0prB7BEFjw/biOltp0Te
#vts_api_token = $2y$10$tOnOyHchbCBedVKNX80jhejZIFE13GDXF/oQZOdYt/bgOSIURRhGS
vts_api_token=$2y$10$LhH..9jmqmrARV034Q24U.E0KXEybIrqH6e0yVWaO8j6pCJWc1i9u
hrms_api_path=protectauh.fortiddns.com:8082/Api
hrms_user=olive
hrms_pass=PmE@7oLv!
hrms_shortname=PME

#disable ssl verification for local testing
HTTP_VERIFY_SSL=true


#SMTP Daily Log email to
daily_log_email_to=n.sawaya@protectmiddleeast.com

API_RATE_LIMIT_ENABLED=false
